<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 100%;
            width: 200px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .navbar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./user_list.html">UserList</a>
        <a href="./trx_list.html">Transaction</a>
        <a href="./st_rules.html">ST Rules</a>
        <a href="./watch_list.html">Watch List</a>
    </div>

    <div class="content">
        <h1>St Rules</h1>
        <div id="table-container">
            <table id="stRuleList">
            </table>
        </div>
    </div>

    <script>
        init();

        function init() {
            setStRuleList(JSON.parse(localStorage.getItem('stRules')));
        }

        async function setStRuleList(stRules) {
            let html = 
                `
                    <tr>
                        <th>StCode</th>
                        <th>StSvrt</th>
                        <th>거래 허용 여부</th>
                        <th>StMsg</th>
                    </tr>    
                `;
            for(let stRule of stRules) {
                html += 
                    `
                        <tr>
                            <td>${stRule.StCode}</td>
                            <td>${stRule.StSvrt}</td>
                            <td>${stRule.StYn}</td>
                            <td>${stRule.StMsg}</td>
                        </tr>
                    `
            }
            document.querySelector('#stRuleList').innerHTML = html;
        } 

    </script>
</body>
</html>