<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 100%;
            width: 200px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .navbar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./user_list.html">UserList</a>
        <a href="./trx_list.html">Transaction</a>
        <a href="./st_rules.html">ST Rules</a>
        <a href="./watch_list.html">Watch List</a>
    </div>

    <div class="content">
        <h1>User List</h1>
        <button style="float: right;" onclick="init();">Refresh</button>
        <div id="table-container">
            <table id="userList">
            </table>         
        </div>
    </div>

    <script>
        init();

        function init() {
            setUserList();
        }

        async function setUserList() {
            let cnt = 1;
            let html = 
                `
                    <tr>
                        <th>No</th>
                        <th>Address</th>
                        <th>Owner</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Job</th>
                        <th>Status</th>
                        <th>Balance(원)</th>
                        <th>CreateDt</th>
                        <th>UpdateDt</th>
                    </tr>    
                `;
            let trxList = await selectTrxList().then(res => {
                return res.sort(function(a, b) {
                    return parseInt(b.Timestamp) - parseInt(a.Timestamp);
                });
            });
            for(let userInfo of trxList) {
                let address = userInfo.Address;
                html += 
                `
                    <tr onclick='movePage("${address}")'>
                        <td>${cnt++}</td>
                        <td>${userInfo.Address}</td>
                        <td>${userInfo.Owner}</td>
                        <td>${userInfo.Age}</td>
                        <td>${userInfo.Gender}</td>
                        <td>${userInfo.Job}</td>
                        <td>${{
                                '0' : '정상',
                                '1' : '휴면',
                                '2' : '요주의인물',
                            }[userInfo['Status']]}</td>
                        <td>${userInfo.Balance.toLocaleString()}</td>
                        <td>${getFormatDateTime(userInfo.CreateDt)}</td>
                        <td>${getFormatDateTime(userInfo.UpdateDt)}</td>
                    </tr>
                `
            }
            document.querySelector('#userList').innerHTML = html;
        }

        function getFormatDateTime(datetimeString) {
            const year = datetimeString.substring(0, 4);
            const month = datetimeString.substring(4, 6);
            const day = datetimeString.substring(6, 8);
            const hours = datetimeString.substring(8, 10);
            const minutes = datetimeString.substring(10, 12);
            const seconds = datetimeString.substring(12, 14);

            const formattedDateTime = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
            
            return formattedDateTime;
        }

        function movePage(addr) {
            location.href = `./user_detail.html?userId=${addr}`;
        }
    
        /* API 호출부 */
        async function selectUserList() {
            return await fetch('http://localhost:3000/selectUserList')
            .then(response => {
                if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();    
            }).then(data => {
                return data;
            }).catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        }

    </script>
</body>
</html>